Actiniu
Aluminiu
Americiu
Argint
Argon
Arsen
Astatin
Aur
Azot_Nitrogen
Bariu
Beriliu
Berkeliu
Bismut
Bohriu
Bor
Brom
Cadmiu
Calciu
Californiu
Carbon
Ceriu
Cesiu
Clor
Cobalt
Coperniciu
Crom
Cupru
Curiu
Darmstadtiu
Disprosiu
Dubniu
Einsteiniu
Erbiu
Europiu
Fermiu
Fier
Fleroviu
Fluor
Fosfor
Franciu
Gadoliniu
Galiu
Germaniu
Hafniu
Hassiu
Heliu
Hidrogen
Holmiu
Indiu
Iod
Iridiu
Kripton
Lantan
Lawrenciu
Litiu
Livermoniu
Lutetiu
Magneziu
Mangan
Meitneriu
Mendeleviu
Mercur
Molibden
Moscoviu
Neodim
Neon
Neptuniu
Nichel
Nihoniu
Niobiu
Nobeliu
Oganesson
Osmiu
Oxigen
Paladiu
Platina
Plumb
Plutoniu
Poloniu
Potasiu_Kaliu
Praseodim
Prometiu
Protactiniu
Radiu
Radon
Reniu
Rodiu
Roentgeniu
Rubidiu
Ruteniu
Rutherfordiu
Samariu
Scandiu
Seaborgiu
Seleniu
Siliciu
Sodiu_Natriu
Staniu
Stibiu_Antimoniu
Strontiu
Sulf
Taliu
Tantal
Technetiu
Telur
Tennessine
Terbiu
Thoriu
Titan
Tuliu
Unbinilium
Ununenniu
Uraniu
Vanadiu
Wolfram_Tungsten
Xenon
Yterbiu
Ytriu
Zinc
Zirconiu

Ac
Al
Am
Ag
Ar
As
At
Au
N
Ba
Be
Bk
Bi
Bh
B
Br
Cd
Ca
Cf
C
Ce
Cs
Cl
Co
Cn
Cr
Cu
Cm
Ds
Dy
Db
Es
Er
Eu
Fm
Fe
Fl
F
P
Fr
Gd
Ga
Ge
Hf
Hs
He
H
Ho
In
I
Ir
Kr
La
Lr
Li
Lv
Lu
Mg
Mn
Mt
Md
Hg
Mo
Mc
Nd
Ne
Np
Ni
Nh
Nb
No
Og
Os
O
Pd
Pt
Pb
Pu
Po
K
Pr
Pm
Pa
Ra
Rn
Re
Rh
Rg
Rb
Ru
Rf
Sm
Sc
Sg
Se
Si
Na
Sn
Sb
Sr
S
Tl
Ta
Tc
Te
Ts
Tb
Th
Ti
Tm
Ubn
Uue
U
V
W
Xe
Yb
Y
Zn
Zr

89
13
95
47
18
33
85
79
7
56
4
97
83
107
5
35
48
20
98
6
58
55
17
27
112
24
29
96
110
66
105
99
68
63
100
26
114
9
15
87
64
31
32
72
108
2
1
67
49
53
77
36
57
103
3
116
71
12
25
109
101
80
42
115
60
10
93
28
113
41
102
118
76
8
46
78
82
94
84
19
59
61
91
88
86
75
45
111
37
44
104
62
21
106
34
14
11
50
51
38
16
81
73
43
52
117
65
90
22
69
120
119
92
23
74
54
70
39
30
40

1047
660
994
962
-189
613
302
1064
-210
725
1278
986
271
696969
2300
-7
321
839
900
3550
798
28
-35
1495
696969
1857
1084
1340
696969
1409
696969
860
1522
822
696969
1535
696969
-220
44
27
1311
30
937
2150
696969
-272
-259
1470
156
114
2410
-157
920
696969
181
507
1656
649
1244
696969
827
-39
2617
400
1010
-249
640
1453
430
2468
827
696969
3045
-218
1552
1772
328
641
254
64
931
1080
1554
700
-71
3180
1966
696969
39
2310
2100
1072
1539
696969
217
1410
98
232
631
769
113
304
2996
2172
450
550
1360
1750
1660
1545
696969
696969
1132
1890
3407
-112
824
1523
420
1852

3197
2467
2607
2212
-186
613
337
2940
-196
1640
2970
696969
1560
696969
2550
59
765
1487
696969
4827
3257
690
-101
2870
696969
2482
2595
696969
696969
2335
696969
696969
2510
1597
696969
2750
-60
-188
280
677
3233
2403
2830
5400
696969
-269
-253
2720
2080
184
4130
-152
3454
696969
1317
862
3315
1107
2097
696969
696969
357
5560
1100
3127
-246
3902
2732
1130
4927
696969
-30
5027
-183
3140
3827
1740
3327
962
774
3212
2730
4030
1140
-62
5627
3727
696969
688
3900
5500
1778
2832
696969
685
2355
892
2270
1750
1384
445
1457
5425
5030
990
610
3041
4787
3260
1727
696969
696969
3818
3380
5927
-107
1193
3337
907
4377

1899
1825
1944
69696969
1894
1250
1940
69696969
1772
1808
1797
1949
1540
1976
1808
1826
1817
1808
1950
69696969
1803
1860
1774
1735
1996
1797
69696969
1944
1994
1886
1967
1952
1842
1901
1952
69696969
1998
1886
1669
1939
1880
1875
1886
1923
1984
1895
1766
1878
1863
1811
1803
1898
1839
1961
1817
1999
1907
1755
1774
1982
1955
69696969
1778
2004
1895
1898
1940
1751
2004
1801
1958
1999
1803
1774
1803
1557
69696969
1940
1898
1807
1895
1945
1917
1898
1900
1925
1803
1994
1861
1844
1964
1879
1879
1974
1817
1824
1807
69696969
69696969
1790
69696969
1861
1802
1937
1782
2004
1843
1829
1791
1879
696969
696969
1789
1801
1783
1898
1878
1794
69696969
1789

Debierne
Oersted
Seaborg
necunoscut
Ramsay_si_Rayleigh
Albertus_Magnus
Corson_si_MacKenzie
necunoscut
Rutherford
Davy
Vauquelin
Seaborg
Agricola
Oganessian
Davy_si_Gay_Lussac
Balard
Stromeyer_si_Hermann
Davy
Seaborg
necunoscut
von_Hisinger_si_Berzelius
Kirchhoff_si_Bunsen
Scheele
Brandt
Societatea_pentru_Cercetarea_Ionilor_Grei
Vauquelin
necunoscut
Seaborg
Societatea_pentru_Cercetarea_Ionilor_Grei
Lecoq_de_Boisbaudran
Flerov
Seaborg
Mosander
Demaçay
Seaborg
necunoscut
Institutul_Unificat_de_Cercetari_Nucleare
Moissan
Brandt
Perey
de_Marignac
Lecoq_de_Boiskaudran
Winkler
Coster_si_de_Hevesy
Societatea_pentru_Cercetarea_Ionilor_Grei
Ramsay_si_Cleve
Cavendish
Soret
Reich_si_Richter
Courtois
Tenant_si_altii
Ramsay_si_Travers
Mosander
Ghiorso
Arfvedson
Laboratoru_National_Lawrence_Livermore
Urbain
Black
Gahn
Societatea_pentru_Cercetarea_Ionilor_Grei
Seaborg
necunoscut
Scheele
Institutul_Unificat_de_Cercetari_Nucleare
von_Welsbach
Ramsay_si_Travers
McMillan_si_Abelson
Cronstedt
Oganessian
Hatchett
Seaborg
Institutul_Unificat_de_Cercetari_Nucleare
Tenant
Priestley_si_Scheele
Wollaston
Scaliger
necunoscut
Seaborg
Marie_si_Pierre_Curie
Davy
von_Welsbach
Marinsky_si_Glendenin
Hahn_si_Meitner
Marie_si_Pierre_Curie
Dorn
Noddack_Tacke_si_Berg
Wollaston
Societatea_pentru_Cercetarea_Ionilor_Grei
Bunsen_si_Kirchhoff
Claus
Flerow_sau_Ghiorso
Lecoq_de_Boisbaudran
Nilson
Oganessian
Berzelius
Berzelius
Davy
necunoscut
necunoscut
Crawford
necunoscut
Crookes
Ekeberg
Perrier_si_Segre
Franz_Joseph_Müller_von_Reichenstein
Institutul_Comun_pentru_Cercetare_Nucleara_Dubna
Mosander
Gregor_si_Klaproth
Berzelius
Cleve
necunoscut
necunoscut
Klaproth
del_Rio
Gebruder_de_Elhuyar
Ramsay_si_Travers
de_Marignac
Gadolin
necunoscut
Klaproth

227
27
243
108
40
75
210
197
14
137
9
247
209
11
262
80
112
40
251
12
140
133
35
59
277
52
64
247
269
163
262
252
167
152
257
56
289
19
31
223
157
70
73
178
265
4
1
165
115
127
192
84
139
260
7
292
175
24
55
266
258
201
96
288
144
20
237
59
286
93
259
294
190
16
106
195
207
244
209
39
141
147
231
226
222
186
103
272
85
101
261
150
45
263
79
28
23
119
122
88
32
204
181
99
128
294
159
48
232
169
6969
6969
238
51
184
131
173
89
65
91
